{
    "secret_key": "Keins123!",
    "step_pin": 17,
    "direction_pin": 27,
    "enable_pin": 23,
    "left_button_pin": 36,
    "right_button_pin": 37,
    "pos": 0,
    "steps": 200,
    "us_delay": 950,
    "uS": 0.000001,
    "max_steps": 4050,
    "servo_steps": {
        "pos1": 0,
        "pos2": 450,
        "pos3": 900,
        "pos4": 1350,
        "pos5": 1800,
        "pos6": 2250,
        "pos7": 2700,
        "pos8": 3150,
        "pos9": 3600,
        "pos10": 4050
    }
}
